# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "JSON query and schema inference CLI"
description:
  "jbq (JSON Bourne Query) is a JSON query CLI with a compact, explicit language for filtering, reshaping, inspecting JSON, and inferring JSON Schema."
authors: ["Roman Sever"]
license: "MIT"
depends: [
  "ocaml" {>= "5.4.0"}
  "dune" {>= "3.17" & >= "3.17"}
  "cmdliner" {>= "1.3.0"}
  "sedlex"
  "zarith"
  "alcotest" {with-test}
  "ocamlformat" {with-dev-setup & = "0.27.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "https://github.com/volh/jbq"
