# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "A better query language for JSON"
description:
  "jx is a jq replacement with a genuinely better query language. Readable, concise, unambiguous. Not jq-in-another-language — a new language for JSON."
authors: ["Roman Sever"]
license: "MIT"
depends: [
  "ocaml" {>= "5.4.0"}
  "dune" {>= "3.17" & >= "3.17"}
  "cmdliner" {>= "1.3.0"}
  "sedlex"
  "yojson" {>= "2.0"}
  "alcotest" {with-test}
  "ocamlformat" {with-dev-setup & = "0.27.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "https://github.com/romansever/jx"
